<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="JsonByExampleGenerator" Version="0.10.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="xunit" Version="2.7.1"/>
    <PackageReference Include="Xunit.DependencyInjection" Version="8.9.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.1.17"/>
    <PackageReference Include="Polly" Version="8.2.0"/>
    <PackageReference Include="Refit" Version="7.0.0"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0"/>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="Specifications\OpenAPIDocumentation.json" Namespace="RefitClientTemplate.GeneratedModels">
      <Options>/GenerateClientClasses:false /GenerateNullableReferenceTypes:true /GenerateOptionalPropertiesAsNullable:true</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Include="appSettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
