# .NET-Automation-Templates

./: NETAutomationTemplates.sln
src/RefitClientGeneratedModels/: QuestionApiTests.cs  ServiceRegistration.cs  Startup.cs  appSettings.json  appSettings.local.json
src/RefitClientGeneratedModels/Authorization/: ClientAuthorizationService.cs  Headers.cs  IAuthorizationService.cs  Roles.cs
src/RefitClientGeneratedModels/Clients/: IAuthorizationClient.cs  IQuestionApi.cs  ITenantApi.cs
src/RefitClientGeneratedModels/Extensions/: SemaphoreSlimExtensions.cs
src/RefitClientGeneratedModels/HttpMessageHandlers/: AuthorizationMessageHandler.cs  TestOutputLoggingMessageHandler.cs
src/RefitClientGeneratedModels/Specifications/: OpenAPIDocumentation.json
src/RefitClientTemplate/: RefitClientTemplate.csproj  Startup.cs  UnitTest1.cs
src/SystemUnderTest/QuestionMvcApplication/QuestionsAnswers.Application/: QuestionsAnswers.Application.csproj
src/SystemUnderTest/QuestionMvcApplication/QuestionsAnswers.Core/: QuestionsAnswers.Core.csproj
src/SystemUnderTest/QuestionMvcApplication/QuestionsAnswers.EntityFrameworkCore/: QuestionsAnswers.EntityFrameworkCore.csproj
src/SystemUnderTest/QuestionMvcApplication/QuestionsAnswers.Migrator/: QuestionsAnswers.Migrator.csproj  QuestionsAnswersMigratorModule.cs  appsettings.json
src/SystemUnderTest/QuestionMvcApplication/QuestionsAnswers.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SystemUnderTest/QuestionMvcApplication/QuestionsAnswers.Web/: QuestionsAnswers.Web.csproj  appsettings.json
src/SystemUnderTest/QuestionMvcApplication/QuestionsAnswers.Web/Startup/: Startup.cs
src/SystemUnderTest/QuestionMvcApplication/QuestionsAnswers.Web/Views/: _ViewImports.cshtml
src/SystemUnderTest/RestAPI/: Dockerfile  RestAPI.csproj  WeatherForecast.cs
src/SystemUnderTest/RestAPI/Controllers/: WeatherForecastController.cs
src/SystemUnderTest/RestAPI/Properties/: launchSettings.json
